:host{
  background-color: white;
  padding: 2rem;
  display: flex;
}

.post-head{
  display: flex;
  justify-content: space-between;
  color: grey;
}

.profile-img{
  margin-right: 1rem;
  height: 4rem;
  width: 4rem;
  border-radius: 50%;
  overflow: hidden;
  flex: none;
  img{
    object-fit: cover;
    height: 100%;
    width: 100%;
  }
}

.post-body{
  display: flex;
  flex: 1 1 auto;
  flex-direction: column;
  justify-content: space-between;
}

.post-text{
  word-wrap: break-word;
  margin-top: 2rem;
}

.actions-block{
  display: flex;
  margin-top: 1rem;
  justify-content: space-between;
  width: 15rem;
  margin-bottom: 1rem;
}

.icon{
  height: 1.5rem;
}

.name{
  color: black;
  font-weight: 700;
  text-decoration: none;
  margin-bottom: 0.5rem;
}

.login{
  color: grey;
}

.right-side{
  display: flex;
  button{
    margin-left: 0.5rem;
  }
}

.icon-btn{
  border: none;
  background-color: white;
  display: flex;
  align-items: center;
}

form{
  display: flex;
  align-items: center;
  justify-content: center;
  button{
    transform: rotate(180deg);
    margin-left: 0.5rem;
  }
}

tui-text-area{
  min-height: 4rem;
  width: 90%;
  margin-bottom: 1rem;
}

.text{
  margin-left: 0.2rem;
  color: rgb(171, 171, 171);
}

a{
  text-decoration: none;
}
