.img-in-block{
  height: 100%;
  width: 100%;
  object-fit: cover;
}

app-post + app-post{
  margin-top: 1rem;
}

.profile-bg{
  height: 7rem;
  grid-column: 2;
  grid-row: 1;
  overflow: hidden;
}

.profile-avatar{
  grid-row: 1;
  grid-column: 2;
  height: 100px;
  z-index: 1;
  .img-div{
    z-index: 2;
    width: 18rem;
    height: 18rem;
    display: flex;
    align-items: center;
    justify-content: center;
    img{
      height: 12rem;
      border-radius: 50%;
    }
  }
}

.info-block{
  display: flex;
  .left-block{
    display: flex;
    flex: none;
    flex-direction: column;
    text-align: center;
    width: 18rem;
    margin-right: 0.5rem;
    .base-info{
      margin-bottom: 1rem;
      .base-info-content{
        padding: 0 10%;
        padding-top: 8rem;
        background-color: white;
        display: flex;
        font-size: 0.9rem;
        flex-direction: column;
        &__item{
          margin: 0;
          margin-bottom: 1rem;
        }
        .double-block{
          display: flex;
          flex: 1 1 auto;
          justify-content: space-around;
        }
      }
    }
  }
  .right-block{
    flex: 1 1 auto;
    display: flex;
    flex-direction: column;
    margin-left: 0.5rem;
  }
}

.content-info{
  padding: 1.5rem 5%;
  margin-bottom: 1rem;
  display: flex;
  flex-direction: column;
  background-color: white;
  text-align: left;
  &__item{
    margin: 1rem 0;
  }
  .tools-lngs{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    &__item{
      height: 2.5rem;
      margin-right: 0.5rem;
    }
  }
}

.title{
  font-weight: 700;
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.wrap-elems{
  flex-wrap: wrap;
}

.contact-img{
  height: 2rem;
}

.loc-icon{
  height: 1rem;
}

.text{
  word-wrap: break-word;
}

.blue-text{
  color: rgb(37, 164, 255);
}

.grey-text{
  color: grey;
}

.sub-btn{
  margin: 0.5rem;
  font-size: 0.9rem;
  border-radius: 0.7rem;
  background-color: rgb(255, 172, 95);
  border: none;
  height: 2rem;
}

.edit-btn{
  margin: 0.5rem;
  font-size: 0.9rem;
  border-radius: 0.7rem;
  background-color: rgb(125, 208, 247);
  border: none;
  height: 2rem;
  width: 100%;
}

.sub-btn:hover{
  background-color: rgb(245, 152, 65);
  transition: background-color 0.25s;
}

.unsub-btn{
  margin: 0.5rem;
  font-size: 0.9rem;
  border-radius: 0.7rem;
  background-color: rgb(255, 202, 153);
  border: none;
  height: 2rem;
}

.edit-btn:hover{
  background-color: rgb(95, 200, 248);
  transition: background-color 0.25s;
}

a{
  text-decoration: none;
  color: black;
}
