:host{
  display: grid;
  grid-template-columns: 1fr 7fr;
  margin: 0 12%;
  margin-top: 1rem;
  grid-auto-rows: minmax(4rem, auto);
  grid-gap: 1rem;
}

.main-content{
  grid-column: 2;
  grid-row: auto;
}

.novigation{
  grid-column: 1;
  grid-row: 1/3;
}
