/* You can add global styles to this file, and also import other style files */

app-root{
  min-height: 100vh;
  min-width: 100vw;
  display: flex;
  font-size: 1rem;
  flex-direction: column;
  font-family: 'Roboto', sans-serif;
}

html{
  min-width: 1048px;
}
