.search-team{
  display: flex;
  flex: 1 1 auto;
  grid-row: 1/3;
  flex-direction: column;
  padding: 0.25rem;
  border: 1px rgba(216, 216, 216, 0.43) solid;
}

.search-box{
  height: 3.5rem;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 1rem;
  padding: 0 8%;
}


.search{
  input{
    width: 35rem;
    height: 2rem;
    border-radius: 0.5rem;
    border: none;
    background-color: rgb(219, 240, 255);
    outline: none;
    padding: 0 1rem;
  }
}

.search-box{
  background-color: white;
}

app-user-card + app-user-card{
  margin-top: 0.3rem;
}
