.search-team{
  display: flex;
  flex: 1 1 auto;
  flex-direction: column;
  padding: 0.25rem;
  border: 1px rgba(216, 216, 216, 0.43) solid;
}

.search-box{
  height: 3.5rem;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 1rem;
  padding: 0 8%;
}

.team-tabs__item + .team-tabs__item{
  margin-left: 0.5rem;
}

a{
  text-decoration: none;
  color: black;
}

.search{
  input{
    width: 35rem;
    height: 2rem;
    border-radius: 0.5rem;
    border: none;
    background-color: rgb(219, 240, 255);
    outline: none;
    padding: 0 1rem;
  }
}

.team-tabs, .search-box{
  background-color: white;
}

.team-tabs{
  display: flex;
  padding: 0 8%;
  justify-content: space-between;
  align-items: center;
  &__item{
    margin-right: 0.5rem;
    height: 1.5rem;
    min-width: 5rem;
    border: none;
    border-radius: 0.5rem;
    background-color: white;
  }
  &__item:hover{
    background-color: rgb(243, 242, 242);
  }
}

.pressed{
  background-color: rgb(209, 230, 245);
}

app-user-card + app-user-card{
  margin-top: 0.3rem;
}
