:host{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card-list{
  display: flex;
  justify-content: space-around;
}

.summary{
  display: flex;
  margin-top: 1rem;
  align-items: center;
  justify-content: right;
  margin-bottom: 1rem;
  font-size: 1.5rem;
  font-weight: 700;
  select{
    margin-left: 1rem;
    font-size: 1rem;
  }
}


select{
  width: 10rem;
  height: 2rem;
}

form{
  display: flex;
  flex-direction: column;
  width: 30rem;
  label{
    margin-bottom: 1rem;
  }
}
