:host{
  flex: 1 1 auto;
  background-color: rgb(253, 240, 224);
  width: 700px;
}

header{
  display: flex;
  justify-content: flex-end;
  padding: 1rem;
  background-color: rgb(255, 246, 246);
}

button + button{
  margin-left: 1rem;
}

main{
  display: flex;
  padding: 1rem;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.card-list{
  display: flex;
  padding: 1rem;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

app-dictionary-card{
  margin: 1rem;
}
