.card{
  height: 230px;
  width: 170px;
  perspective: 1000px;
  color: white;
}

.del-btn{
  position: absolute;
  top: 1rem;
  right: 1rem;
  z-index: 1;
  background-color: rgb(211, 136, 136);
  border: none;
  border-radius: 1rem;
  font-size: 1rem;
  width: 2rem;
}

.turn{
  .card-inner {
    transform: rotateY(180deg);
  }
}

.card-inner{
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}


.card-front, .card-back {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border-radius: 25px;
  box-sizing: border-box;
  padding: 1rem;
}

.card-front {
  font-weight: 700;
  font-size: 1.4rem;
  background-color: rgb(231, 188, 139);
  border: rgb(204, 156, 100) solid 3px;
}

.card-back {
  align-items: flex-start;
  transform: rotateY(180deg);
  background-color: rgb(204, 156, 100);
  font-size: 0.7rem;
  overflow-y: auto;
}
