.card{
  height: 17rem;
  width: 12rem;
  background-color: cadetblue;
  border-radius: 7%;
  padding: 1rem;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  margin: 1rem;
}

.name{
  font-size: 1.5rem;
  font-weight: 700;
}

.cost{
  font-size: 1.2rem;
  font-weight: 700;
  margin-bottom: 1rem;
}

button{
  margin-left: 1rem;
}

.action-block{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.buttons{
  display: flex;
  align-items: center;
}

tui-input-count{
  height: 1rem;
  width: 6rem;
}
