:host{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  flex:  1 1 auto;
  position: sticky;
  top: 76px;
  .nov-item{
    width: 9rem;
    border-radius: 0.5rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    margin-bottom: 1rem;
    text-decoration: none;
    color: black;
    p{
      margin: 0;
    }
    img{
      margin: 0;
      margin-right: 0.5rem;
      height: 1.5rem;
    }
  }
  .nov-item:hover{
    background-color: antiquewhite;
  }
}
