:host{
  flex: 1 1 auto;
}

app-team-card + app-team-card{
  margin-top: 0.5rem;
}


.team-tabs, .search-box{
  background-color: white;
}

.search-box{
  padding: 0 8%;
}


.team-tabs{
  display: flex;
  padding: 0 8%;
  justify-content: space-between;
  align-items: center;
  &__item{
    height: 1.5rem;
    width: 5rem;
    border: none;
    border-radius: 0.5rem;
    background-color: white;
  }
  &__item:hover{
    background-color: rgb(243, 242, 242);
  }
}

.pressed{
  background-color: rgb(209, 230, 245);
}

.pressed:hover{
  background-color: rgb(191, 224, 248);
}

.create-btn{
  background-color: rgb(37, 164, 255);
  color: white;
  height: 2rem;
  width: 12.5rem;
}

.create-btn:hover{
  background-color: rgb(90, 178, 241);
}


.search-team{
  display: flex;
  flex: 1 1 auto;
  flex-direction: column;
  padding: 0.25rem;
  border: 1px rgba(216, 216, 216, 0.43) solid;
}

.create-btn:hover, .pressed:hover, .team-tabs__item:hover{
  transition: background-color 0.5s;
}

.btn-team{
  .team-tabs__item + .team-tabs__item{
    margin-left: 0.5rem;
  }
}

.search-box{
  height: 3.5rem;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 1rem;
}

.search{
  input{
    width: 35rem;
    height: 2rem;
    border-radius: 0.5rem;
    border: none;
    background-color: rgb(219, 240, 255);
    outline: none;
    padding: 0 1rem;
  }
}
