:host{
  display: flex;
  padding: 0.5rem;
  background-color: white;
  height: 5rem;
  padding: 1rem 8%;
}

a{
  text-decoration: none;
}

.profile-img{
  margin-right: 0.5rem;
  flex: none;
  border-radius: 50%;
  overflow: hidden;
  img{
    object-fit: cover;
    height: 100%;
    width: 100%;
  }
}

.nickname{
  color: grey;
}

.name{
  color: black;
  font-size: 1.1rem;
  margin-bottom: 0.2rem;
  font-weight: 700;
}

.user-names{
  display: flex;
  flex: 1 1 auto;
  flex-direction: column;
}

.team-info{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.sub-btn{
  height: 2rem;
  width: 10rem;
}
