:host{
  display: flex;
  align-items: center;
  padding: 0.5rem;
}

.profile-img{
  margin-right: 0.5rem;
  height: 4rem;
  width: 4rem;
  border-radius: 50%;
  overflow: hidden;
  img{
    object-fit: cover;
    height: 100%;
    width: 100%;
  }
}

.name{
  font-weight: 700;
}
