@import '~@taiga-ui/core/styles/taiga-ui-local';

main{
  display: flex;
  flex: 1 1 auto;
}

header{
  z-index: 2;
  position: sticky;
  border-bottom: 1px solid rgb(212, 212, 212);
  top: 0;
}

main, footer{
  // z-index: 3;
  background-color: rgb(245, 245, 245);
}

footer{
  flex: 0 1 auto;
}
