.bg {
  min-height: 100%;
  min-width: 1024px;
  width: 100%;
  height: 100%;
  opacity: 0.2;
  position: fixed;
  top: 0;
  left: 0;
  background-size: cover;
}

:host{
  display: flex;
  flex: 1 1 auto;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.authorization-box{
  position: relative;
  border-radius: 0.7rem;
  background-color: white;
  padding: 1rem;
  text-align: center;
  min-height: 30rem;
  width: 25rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.logo-img{
  height: 3.75rem;
  width: 3.75rem;
  margin-bottom: 0.5rem;
}


.form{
  display: flex;
  flex-direction: column;
  align-items: center;
  &__item{
    width: 15.5rem;
    margin-bottom: 0.5rem;
  }
}


.text{
  word-wrap: break-word;
}
