.search-result{
    margin: 0 5.5%;
    .count-res{
        display: block;
    }
    .result-list{
        display: grid;
    }
}

.loader {
    display: none;
    margin: auto;
    border: 8px solid #f3f3f3;
    border-top: 8px solid #FDCE25;
    border-radius: 70%;
    width: 5rem;
    height: 5rem;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.search-result-loading{
    .loader{
        display: block;
    }
}

.search-result-error{
    margin: 0 5.5%;
    .error-message{
        display: block;
    }
}



.count-res{
    display: none;
    text-align: start;
    font-size: 3.6rem;
    color: white;
    font-weight: 900;
}

.text-not-found{
    display: none;
    text-align: start;
    font-size: 3.6rem;
    color: white;
    font-weight: 900;
}

.error-message{
    display: none;
    text-align: start;
    font-size: 3.6rem;
    color: white;
    font-weight: 900;
}

.img-movie{
    display: none;
    border-radius: 1.2rem;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.result-list{
    overflow: hidden;
    display: none;
    grid-template-columns: repeat(auto-fill, 30.2rem);
    grid-gap: 2.4rem;
    
    &__item{
        height: 45.4rem;
        width: 30.2rem;
        background-color: rgba(255, 255, 255, 0.24);
        border-radius: 1.2rem;
        position: relative;
        &_loaded{
            .sceleton{
                display: none;
            }
            .img-movie{
                display: block;
            }
            .description{
                display: block;
                opacity: 0;
            }
        }
        &_no-poster{
            .sceleton{
                display: none;
            }
            .description{
                display: block;
            }
        }
        &_loaded:hover{
            .description{
                opacity: 1;
                transition: opacity 0.3s;
            }
        }
    }
}

.sceleton{
    position: absolute;
    display: flex;
    left: 0;
    top: 33rem;
    padding: 2rem;
    flex-direction: column;
    justify-content: flex-start;
    .line{
        display: block;
    }
}

.line + .line{
    margin-top: 0.8rem;
}

.line{
    display: none;
    background-color: rgba(255,255,255,0.08);
    height: 2.4rem;
    width: 24.6rem;
}

.short{
    width: 50%;
}

.description{
    display: none;
    position: absolute;
    background: linear-gradient(to bottom, transparent 0%,  rgba(0,0,0,0.9) 100%);
    left: 0;
    top: 0;
    height: 45.4rem;
    width: 30.2rem;
    border-radius: 1.2rem;
    .title-movie{
        display: block;
    }
    .bottom-description{
        display: block;
    }
}

.title-movie{
    display: none;
    text-align: start;
    position: absolute;
    bottom: 6rem;
    left: 2rem;
    font-weight: 700;
    color: white;
}

.bottom-description{
    font-size: 1.6rem;
    color:rgba(255, 255, 255, 0.24);
    display: none;
    .year{
        display: block;
    }
    .genre{
        display: block;
    }
}

.year{
    position: absolute;
    bottom: 2rem;
    right: 2rem;
    display: none;
}

.genre{
    position: absolute;
    text-align: start;
    width: 60%;
    bottom: 2rem;
    left: 2rem;
    display: none;
}