@import "./result-block.css";

@black_bg: #1C1C1C;
@white_text: #FFFFFF66;

html{
    font-size: 10px;
    overflow-x: hidden;
}
.search-result-not-found{
    margin: 0 5.5%;
    .text-not-found{
        display: flex;
    }
}
body{
    min-height: 100vh;
    min-width: 100vw;
    background-color: @black_bg;
    margin: 0;
    font-size: 2.4rem;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    color: @white_text;
    display: flex;
    flex-direction: column;
    text-align: center;
}


.header{
    display: flex;
    justify-content: center;
    margin-bottom: 16.2rem;
    .label{
        margin-top: 8rem;
    }
}

main{
    flex: 1 1 auto;
}

.headline{
    background: white;
    height: 0.2rem;
    margin: 0 20%;
    border: none;
    display: none;
}

.search{
    .search-box{
        .search-line{
            display: flex;
        }
        .headline{
            display: block;
        }
    }
    .last-search{
        display: flex;
    }
}

.search-line{
    display: none;
    justify-content: center;
    align-items: center;
    position: relative;
    width: 50%;
    margin: 0 25%;
    &__input{
        font-family: 'Roboto', sans-serif;
        font-weight: 300;
        border: none;
        font-size: 2.4rem;
        outline: none;
        width: 100% - 4.8rem;
        height: 3.6rem;
        padding: 0;
        background: rgba(0, 0, 0, 0);
        color: white;
    }
    &__image{
        height: 4.8rem;
    }
}

.last-search{
    display: none;
    flex-wrap: wrap;
    margin: 0 20%;
    margin-top: 1.6rem;
    gap: 0.8rem;
    &__item{
        padding: 0.6rem 1.6rem;
        box-sizing: border-box;
        background-color: rgba(255, 255, 255, 0.8);
        color: black;
        font-size: 1.6rem;
        line-height: 2.4rem;
        border-radius: 0.3rem;
    }
    &__item:hover{
        background: white;
        transition: background 0.2s;
    }
}


.search-box-sticky{
    display: flex;
    align-items: center;
    position: sticky;
    z-index: 1;
    top: 0;
    min-height: 7.4rem;
    background: rgba(28, 28, 28, 0.8);
    border-bottom: 1px solid white;
    .search-line{
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        width: 100%;
        margin: 0 5.5%;
        &input{
            width: 100% - 4.8rem;
        }
    }
    .clear-botton{
        display: flex;
    }
}

.search-box-active{
    .search-line{
        width: 89%;
        margin: 0 5.5%;
        &input{
            width: 100% - 4.8rem;
        }
        transition: width 0.5s, margin 0.5s;
    }
    .clear-botton{
        display: flex;
    }
    .headline{
        margin: 0 5.5%;
        background: #FDCE25;
        transition: margin 0.5s, background 0.5s;
    }
}

.search-box-active + .last-search{
    margin-left: 5.5%;
    margin-right: 5.5%;
    transition: margin 0.5s;
}

.clear-botton{
    display: none;
    padding: 0;
    background: rgba(0, 0, 0, 0);
    border: none;
    &__image{
        opacity: 0.4;
    }
    &__image:hover{
        opacity: 1;
    }
}

.footer{
    flex: 0 0 auto;
    .corp{
        font-size: 1.2rem;
        margin-top: 8rem;
        margin-bottom: 1.6rem;
    }
}