@import '~@taiga-ui/core/styles/taiga-ui-local';

:host {
  min-width: 100vw;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}


main{
  flex: 1 1 auto;
  width: 100%;
}
main, footer{
  background-color: antiquewhite;
}

header, footer{
  flex: 0 1 auto;
  width: 100%;
}

